[{
  "name": "Anathem",
  "author": "Neal Stephenson",
  "url_txt": "Anathem - Neal Stephenson.txt",
  "url-json": "Anathem - Neal Stephenson.json"
},
{
  "name": "Ancillary Justice",
  "author": "Ann Leckie",
  "url_txt": "Ancillary Justice - Ann Leckie.txt",
  "url-json": "Ancillary Justice - Ann Leckie.json"
},
{
  "name": "Babel-17",
  "author": "Samuel R. Delany",
  "url_txt": "Babel-17 - Samuel R. Delany.txt",
  "url-json": "Babel-17 - Samuel R. Delany.json"
},
{
  "name": "Hard-Boilded Wonderland & the End of the World",
  "author": "Haruki Murakami",
  "url_txt": "Hard-Boilded Wonderland & the End of the World - Haruki Murakami.txt",
  "url-json": "Hard-Boilded Wonderland & the End of the World - Haruki Murakami.json"
},
{
  "name": "Redwall 01 - Redwall",
  "author": "Jacques, Brian",
  "url_txt": "Jacques, Brian - Redwall 01 - Redwall - Redwall.txt",
  "url-json": "Jacques, Brian - Redwall 01 - Redwall - Redwall.json"
},
{
  "name": "Redwall 02 - Mossflower",
  "author": "Jacques, Brian",
  "url_txt": "Jacques, Brian - Redwall 02 - Mossflower - Mossflower.txt",
  "url-json": "Jacques, Brian - Redwall 02 - Mossflower - Mossflower.json"
},
{
  "name": "Jurassic Park",
  "author": "Michael Crichton",
  "url_txt": "Jurassic Park - Michael Crichton.txt",
  "url-json": "Jurassic Park - Michael Crichton.json"
},
{
  "name": "Kindred",
  "author": "Octavia E. Butler",
  "url_txt": "Kindred - Octavia E. Butler.txt",
  "url-json": "Kindred - Octavia E. Butler.json"
},
{
  "name": "Lord of the Rings, Vol. 1 - The Fellowship of the Ring, The",
  "author": "J.R.R. Tolkien",
  "url_txt": "Lord of the Rings, Vol. 1 - The Fellowship of the Ring, The - J.R.R. Tolkien.txt",
  "url-json": "Lord of the Rings, Vol. 1 - The Fellowship of the Ring, The - J.R.R. Tolkien.json"
},
{
  "name": "The Man in the High Castle",
  "author": "Phil Dick",
  "url_txt": "Man, The - The Man in the High Castle.txt",
  "url-json": "Man, The - The Man in the High Castle.json"
},
{
  "name": "Mostly Harmless",
  "author": "Douglas Adams",
  "url_txt": "Mostly Harmless_ - Douglas Adams - DTC136.txt",
  "url-json": "Mostly Harmless_ - Douglas Adams - DTC136.json"
},
{
  "name": "The Moon is a Harsh Mistress",
  "author": "Robert A. Heinlein",
  "url_txt": "Robert A. Heinlein - The Moon is a Harsh Mistress - The Moon is a Harsh Mistress.txt",
  "url-json": "Robert A. Heinlein - The Moon is a Harsh Mistress - The Moon is a Harsh Mistress.json"
},
{
  "name": "STAR TREK_ Strange New Worlds I",
  "author": "Dean Wesley Smith (Editor)",
  "url_txt": "STAR TREK_ Strange New Worlds I - Dean Wesley Smith (Editor).txt",
  "url-json": "STAR TREK_ Strange New Worlds I - Dean Wesley Smith (Editor).json"
},
{
  "name": "STAR TREK_ Strange New Worlds II",
  "author": "Dean Wesley Smith",
  "url_txt": "STAR TREK_ Strange New Worlds II - Dean Wesley Smith (Editor).txt",
  "url-json": "STAR TREK_ Strange New Worlds II - Dean Wesley Smith (Editor).json"
},
{
  "name": "STARSHIP TROOPERS",
  "author": "Robert A. Heinlein",
  "url_txt": "STARSHIP TROOPERS - Robert A. Heinlein.txt",
  "url-json": "STARSHIP TROOPERS - Robert A. Heinlein.json"
},
{
  "name": "Lost Swords 1 - Woundhealers Story - Woundhealers Story",
  "author": "Saberhagen, Fred",
  "url_txt": "Saberhagen, Fred - Lost Swords 1 - Woundhealers Story - Woundhealers Story.txt",
  "url-json": "Saberhagen, Fred - Lost Swords 1 - Woundhealers Story - Woundhealers Story.json"
},
{
  "name": "Lost Swords 2 - Sightblinder's Story - Sightblinder's Story",
  "author": "Saberhagen, Fred",
  "url_txt": "Saberhagen, Fred - Lost Swords 2 - Sightblinder's Story - Sightblinder's Story.txt",
  "url-json": "Saberhagen, Fred - Lost Swords 2 - Sightblinder's Story - Sightblinder's Story.json"
},
{
  "name": "Lost Swords 3 - Stonecutter's Story - Stonecutter's Story",
  "author": "Saberhagen, Fred",
  "url_txt": "Saberhagen, Fred - Lost Swords 3 - Stonecutter's Story - Stonecutter's Story.txt",
  "url-json": "Saberhagen, Fred - Lost Swords 3 - Stonecutter's Story - Stonecutter's Story.json"
},
{
  "name": "Lost Swords 4 - Farslayer's Story - Farslayer's Story",
  "author": "Saberhagen, Fred",
  "url_txt": "Saberhagen, Fred - Lost Swords 4 - Farslayer's Story - Farslayer's Story.txt",
  "url-json": "Saberhagen, Fred - Lost Swords 4 - Farslayer's Story - Farslayer's Story.json"
},
{
  "name": "Lost Swords 5 - Coinspinners Story - Coinspinners Story",
  "author": "Saberhagen, Fred",
  "url_txt": "Saberhagen, Fred - Lost Swords 5 - Coinspinners Story - Coinspinners Story.txt",
  "url-json": "Saberhagen, Fred - Lost Swords 5 - Coinspinners Story - Coinspinners Story.json"
},
{
  "name": "Lost Swords 6 - Mindsword's Story - Mindsword's Story",
  "author": "Saberhagen, Fred",
  "url_txt": "Saberhagen, Fred - Lost Swords 6 - Mindsword's Story - Mindsword's Story.txt",
  "url-json": "Saberhagen, Fred - Lost Swords 6 - Mindsword's Story - Mindsword's Story.json"
},
{
  "name": "Lost Swords 7 - Wayfinders Story - Wayfinders Story",
  "author": "Saberhagen, Fred",
  "url_txt": "Saberhagen, Fred - Lost Swords 7 - Wayfinders Story - Wayfinders Story.txt",
  "url-json": "Saberhagen, Fred - Lost Swords 7 - Wayfinders Story - Wayfinders Story.json"
},
{
  "name": "Lost Swords 8 - Shieldbreakers Story - Shieldbreakers Story",
  "author": "Saberhagen, Fred",
  "url_txt": "Saberhagen, Fred - Lost Swords 8 - Shieldbreakers Story - Shieldbreakers Story.txt",
  "url-json": "Saberhagen, Fred - Lost Swords 8 - Shieldbreakers Story - Shieldbreakers Story.json"
},
{
  "name": "So long, and thanks for all the fish",
  "author": "Douglas Adams",
  "url_txt": "So long, and thanks for all the fish_ - DTC 136.txt",
  "url-json": "So long, and thanks for all the fish_ - DTC 136.json"
},
{
  "name": "Stainless Steel Rat Goes to Hell, The",
  "author": "Harry Harrison",
  "url_txt": "Stainless Steel Rat Goes to Hell, The - Harry Harrison.txt",
  "url-json": "Stainless Steel Rat Goes to Hell, The - Harry Harrison.json"
},
{
  "name": "Stainless Steel Rat Saves the World, The",
  "author": "Harry Harrison",
  "url_txt": "Stainless Steel Rat Saves the World, The - Harry Harrison.txt",
  "url-json": "Stainless Steel Rat Saves the World, The - Harry Harrison.json"
},
{
  "name": "Stainless Steel Rat Wants You, The",
  "author": "Harry Harrison",
  "url_txt": "Stainless Steel Rat Wants You, The - Harry Harrison.txt",
  "url-json": "Stainless Steel Rat Wants You, The - Harry Harrison.json"
},
{
  "name": "Stainless Steel Rat, The",
  "author": "Harry Harrison",
  "url_txt": "Stainless Steel Rat, The - Harry Harrison.txt",
  "url-json": "Stainless Steel Rat, The - Harry Harrison.json"
},
{
  "name": "Star Trek - TNG 053 - Double Helix Red Sector",
  "author": "Michael Jan Friedman",
  "url_txt": "Star Trek - TNG 053 - Double Helix Red Sector - Red Sector.txt",
  "url-json": "Star Trek - TNG 053 - Double Helix Red Sector - Red Sector.json"
},
{
  "name": "Star Trek - TNG 056 Double Helix",
  "author": "Michael Jan Friedman",
  "url_txt": "Star Trek - TNG 056 Double Helix - The First Virtue - The First Virtue.txt",
  "url-json": "Star Trek - TNG 056 Double Helix - The First Virtue - The First Virtue.json"
},
{
  "name": "Star Trek - [TNG] - All Good Things_",
  "author": "Michael Jan Friedman",
  "url_txt": "Star Trek - [TNG] - All Good Things_. - Michael Jan Friedman.txt",
  "url-json": "Star Trek - [TNG] - All Good Things_. - Michael Jan Friedman.json"
}]
